<section id="ayurveda" class="ayurveda">
    <div class="ayurveda__hero">
        <h1 class="ayurveda--title palatino">Ayurveda – opis i istota filozofii</h1>
    </div>
    <div class="wrapper padding--sections">
        <div class="ayurveda__box">
            <p class="ayurveda__box--text">Ajurweda swoim całościowym podejściem do człowieka i świata w prostych
                zasadach przekazuje nam wiedzę o tym jak dbać o siebie, co jeść, jak ćwiczyć
                ciało i ducha oraz na co zwracać uwagę aby nie chorować.
                Daje wskazówki skąd czerpać energię, radość do długiego i zdrowego życia.
                Zwraca uwagę na takie elementy jak: praca, sen, relaks, jedzenie, stan
                emocjonalny, jak postępujemy na co dzień.</p>
            <div class="ayurveda__box__second">
                <p class="ayurveda__box__second--title palatino">Ayurveda wywodzi się z:</p>

                <div class="ayurveda__box__second__elements">
                    <p class="ayurveda__box__second__elements--text"><span class="palatino">Ayuh</span> - życie (energia i
                        siła pochodząca z ciała, umysłu, ducha i zmysłów).</p>

                    <p class="ayurveda__box__second__elements--text"><span class="palatino">Weda</span> - wiedza o życiu
                        (wiedza przekazywana i spisywana od około 4tys. lat)</p>
                </div>

            </div>
        </div>
    </div>
</section>