<footer id="footer" class="footer">
    <div class="wrapper">
        <div class="footer__contact">

            <div class="footer__contact__box">

                <div class="footer__contact__box__links">

                    <div class="footer__contact__box__links__adres">
                        <h3 class="footer__contact--title">Adres</h3>
                        <p class="footer__contact--text">Stalowa wola</p>
                        <p class="footer__contact--text">ul. Aleja Jana Pawła II 13/222</p>
                        <P class="footer__contact--text">37-450</P>
                    </div>

                    <div class="footer__contact__box__links__elements">
                        <h3 class="footer__contact--title">Kontakt</h3>
                        <a class="footer__contact--text" href="tel:+48 577 027 832"> tel: +48 577 027 832</a>
                        <a class="footer__contact--text" href="mailto:biuro@stalowawola.pl">email: biuro@stalowawola.pl</a>
                    </div>

                </div>

                <div class="footer__contact__box__downloand">
                    <a class="downloand--file" href="./download/Cennik masaże.zip">Pobierz cennik</a>
                    <a class="downloand--file" href="./download/ANKIETA DLA OSOBY ZGŁASZAJĄCEJ SIĘ NA MASAŻ RELAKSACYJNY.zip">Pobierz
                        ankiete</a>
                </div>

                <!-- <div class="footer__contact__box__social">
                    <h4 class="footer__contact--title">Dołącz do nas</h4>
                    <a class="facebook" href="#"><i class="bi bi-facebook"></i></a>
                </div> -->

            </div>


            <div class="footer__contact__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2534.071464439219!2d22.061373777660975!3d50.57003547874457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d2cc5c5d09d7f%3A0x931c20bf91aec195!2sAleje%20Jana%20Paw%C5%82a%20II%2013%2F222%2C%2037-450%20Stalowa%20Wola!5e0!3m2!1spl!2spl!4v1724513247881!5m2!1spl!2spl" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="footer__contact__nav">
                <a href="#">Home</a>
                <a href="#target">Oferta</a>
                <a href="#ofert">Cenik</a>
                <a href="#footer">Kontakt</a>
            </div>

        </div>


        <div class="footer__copyright">
            <p><span class="footer--year"></span>&copy;created by user github Vatras-KJ</p>
        </div>
    </div>
</footer>