<main class="main">

<!-- Ajurweda ma dwa najistotniejsze cele:
- zachowanie zdrowia zdrowych
- leczenie chorych -->

<!-- test test -->
<section>
    <div class="container">
        <div class="photo-1"><img src="../src/img/1.JPG" alt=""></div>
        <div class="Photo-2"><img src="../src/img/2.JPG" alt=""></div>
        <div class="Photo-3"><img src="../src/img/3.JPG" alt=""></div>
        <div class="Photo-4"><img src="../src/img/4.JPG" alt=""></div>
        <div class="Photo-5"><img src="../src/img/4.JPG" alt=""></div>
      </div>
</section>

    <!-- @include 'information.kit' -->
    <!-- @include 'ayurveda.kit' -->
    <!-- @include 'target.kit' -->
    <!-- @include 'information.kit' -->
    <!-- @include 'oferts.kit' -->
</main>