<main class="main">

    <section class="information">
        <div class="wrapper">
            <div class="information__box">
                <p class="information__box--title palatino">pamiętaj</p>
                <p class="information__box--text">Przed wizytą należy pobrać i uzupełnić ankietę o przeciwwskazaniach</p>
                <a class="downloand--file"
                    href="./download/ANKIETA DLA OSOBY ZGŁASZAJĄCEJ SIĘ NA MASAŻ RELAKSACYJNY.zip">Pobierz ankiete</a>
            </div>
        </div>
    </section>


    <!-- Ayurveda – krótki opis i istota filozofii.

Ayurveda to słowo składające się z dwóch słów:
Ayuh- życie (energia i siła pochodząca z ciała, umysłu, ducha i zmysłów).
Weda- wiedza o życiu (wiedza przekazywana i spisywana od około 4tys. lat)

Ajurweda swoim całościowym podejściem do człowieka i świata w prostych
zasadach przekazuje nam wiedzę o tym jak dbać o siebie, co jeść, jak ćwiczyć
ciało i ducha oraz na co zwracać uwagę aby nie chorować.
Daje wskazówki skąd czerpać energię, radość do długiego i zdrowego życia.
Zwraca uwagę na takie elementy jak: praca, sen, relaks, jedzenie, stan
emocjonalny, jak postępujemy na co dzień.

Ajurweda ma dwa najistotniejsze cele:
- zachowanie zdrowia zdrowych
- leczenie chorych -->

    <section id="target" class="target">
        <div class="wrapper">
            <h1 class="target--title">Cel masażu w ajurwedzie</h1>
            <p class="target--text">Masaż olejowy to istotna część terapii ajurwedyjskich: poprawia wygląd,
                wzmacnia ciało i mięśnie, zapobiega starzeniu się skóry ,wydłuża życie.
                Masowanie ciała olejami nawilża skórę, włosy, usuwa zmęczenie.</p>
            <p class="target--text">Ajurwedyjski masaż daje możliwość odblokowania kanałów energetycznych
                pozwalających na swobodny przepływ energii witalnej.
                Pozwala pozbyć się stresu który kumuluje się w naszym ciele na co dzień.
                Niweluje napięcie mięśni pojawiające się podczas przyjmowania niewygodnych
                pozycji w pracy lub braku aktywności fizycznej.
                Masaż im częściej wykonywany tym lepsze przynosi efekty.</p>
        </div>

    </section>


    <!-- @include 'oferts.kit' -->
</main>