<nav class="nav">
    <div class="wrapper nav__box">
        <div class="nav__box__logo">
            <img src="./src/img/svg/logo.svg" alt="logo">
        </div>
        <div class="nav__box__menu">

            <div class="nav__box__menu__burger">
                <i class="nav__box__menu__burger--icon fa-solid fa-bars"></i>
            </div>

            <div class="nav__box__menu__elements">
                <a href="">Home</a>
                <a href="">Oferta</a>
                <a href="">Cenik</a>
                <a href="">Kontakt</a>
            </div>

        </div>
    </div>
</nav>

