<nav id="nav" class="nav">
    <div class="wrapper nav__box">
        <div class="nav__box__logo">
            <img src="./logo.svg" alt="logo">
            <p class="nav__box__logo--text palatino">Aromaveda</p>
        </div>
        <div class="nav__box__menu">

            <div class="nav__box__menu__burger">
                <i class="bi bi-list nav__box__menu__burger--icon"></i>
            </div>

            <div class="nav__box__menu__elements">
                <a class="nav__box__menu__elements--tel" href="tel:+48 577 027 832">577 027 832</a>
                <a class="active" aria-current="page" href="#home">Home</a>
                <a href="#ayurveda">Ayurveda</a>
                <a href="#price">Cennik</a>
                <a href="#contact">Kontakt</a>
                <a class="facebook" href="https://www.facebook.com/profile.php?id=61565161756551" target="_blank" rel="noopener"><i class="bi bi-facebook"></i></a>
            </div>

        </div>
    </div>
</nav>

