<nav id="nav" class="nav">
    <div class="wrapper nav__box">
        <div class="nav__box__logo">
            <img src="./src/img/svg/logo.svg" alt="logo">
        </div>
        <div class="nav__box__menu">

            <div class="nav__box__menu__burger">
                <i class="bi bi-list nav__box__menu__burger--icon"></i>
            </div>

            <div class="nav__box__menu__elements">
                <a class="nav__box__menu__elements--tel" href="tel:+48 577 027 832">577 027 832</a>
                <a class="active" aria-current="page" href="#">Home</a>
                <a href="#target">Oferta</a>
                <a href="#ofert">Cenik</a>
                <a href="#footer">Kontakt</a>
                <a class="facebook" href="#"><i class="bi bi-facebook"></i></a>
            </div>

        </div>
    </div>
</nav>

