<nav id="nav" class="nav">
    <div class="wrapper nav__box">
        <div class="nav__box__logo">
            <img src="./src/img/svg/logo.svg" alt="logo">
        </div>
        <div class="nav__box__menu">

            <div class="nav__box__menu__burger">
                <i class="bi bi-list nav__box__menu__burger--icon"></i>
            </div>

            <div class="nav__box__menu__elements">
                <a class="active" aria-current="page" href="#">Home</a>
                <a href="#">Oferta</a>
                <a href="#ofert">Cenik</a>
                <a href="#">Kontakt</a>
            </div>

        </div>
    </div>
</nav>

