<section id="ofert" class="ofert">

    <h3 class="ofert__title">Cennik</h3>

    <table id="ofert__table--one" class="ofert__table wrapper">

        <caption class="ofert__table__title">Masaże i rytuały ajurwedyjskie</caption>

        <thead class="ofert__table__head">
            <tr>
                <th class="ofert__table__head--name mobile" colspan="4">Rodzaj masażu</th>
            </tr>
            <tr class="ofert__table__head__times">
                <th class="ofert__table__head--name desktop" colspan="1">Rodzaj masażu</th>
                <th>30 min</th>
                <th>1h</th>
                <th>1.5h</th>
                <th>2h</th>
            </tr>
        </thead>

        <tbody class="ofert__table__body">

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Abhjanga</p>
                    <p class="ofert__table__body__text">Masaż relaksacyjny ciepłym olejem całego ciała</p>
                </th>
            </tr>

            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Abhjanga</p>
                <p class="ofert__table__body__text">Masaż relaksacyjny ciepłym olejem całego ciała</p>
            </th>
            <th class="ofert__price">-</th>
            <th class="ofert__price">160 zł</th>
            <th class="ofert__price">230 zł</th>
            <th class="ofert__price">280 zł</th>

            </tr>

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Udvartana</p>
                    <p class="ofert__table__body__text">Masaż ciepłym olejem i ziołami, antycellulitowy,
                        wygładzający skórę</p>
                </th>
            </tr>

            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Udvartana</p>
                <p class="ofert__table__body__text">Masaż ciepłym olejem i ziołami, antycellulitowy, wygładzający
                    skórę</p>
            </th>
            <th class="ofert__price">-</th>
            <th class="ofert__price">180 zł</th>
            <th class="ofert__price">250 zł</th>
            <th class="ofert__price">300 zł</th>

            </tr>

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Shirodara</p>
                    <p class="ofert__table__body__text">Masaż głowy , olejowanie włosów</p>
                </th>
            </tr>
            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Shirodara</p>
                <p class="ofert__table__body__text">Masaż głowy , olejowanie włosów</p>
            </th>
            <th class="ofert__price">90 zł</th>
            <th class="ofert__price">180 zł</th>
            <th class="ofert__price">250 zł</th>
            <th class="ofert__price">-</th>

            </tr>

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Ratnaabhjanga</p>
                    <p class="ofert__table__body__text">Masaż ciepłym olejem i gorącymi kamieniami</p>
                </th>
            </tr>

            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Ratnaabhjanga</p>
                <p class="ofert__table__body__text">Masaż ciepłym olejem i gorącymi kamieniami</p>
            </th>

            <th class="ofert__price">-</th>
            <th class="ofert__price">170 zł</th>
            <th class="ofert__price">240 zł</th>
            <th class="ofert__price">290 zł</th>

            </tr>
        </tbody>
    </table>

    <table id="ofert__table--two" class="ofert__table wrapper">

        <caption class="ofert__table__title">Inne masaże</caption>

        <thead class="ofert__table__head">
            <tr>
                <th class="ofert__table__head--name mobile" colspan="4"></th>
            </tr>
            <tr class="ofert__table__head__times">
                <th class="ofert__table__head--name desktop" colspan="1"></th>
                <th>30 min</th>
                <th>1h</th>
                <th>1.5h</th>
                <th>2h</th>
            </tr>
        </thead>

        <tbody class="ofert__table__body">

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Masaż Balijski(mocny)</p>
                </th>
            </tr>

            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Masaż Balijski(mocny)</p>
            </th>
            <th class="ofert__price">-</th>
            <th class="ofert__price">180 zł</th>
            <th class="ofert__price">250 zł</th>
            <th class="ofert__price">300 zł</th>

            </tr>

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Masaż stemplami ziołowymi i ciepłym olejem, nawilżający
                        skórę</p>
                </th>
            </tr>

            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Masaż stemplami ziołowymi i ciepłym olejem, nawilżający skórę
                </p>
            </th>
            <th class="ofert__price">-</th>
            <th class="ofert__price">150 zł</th>
            <th class="ofert__price">230 zł</th>
            <th class="ofert__price">270 zł</th>

            </tr>

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Masaż pałeczkami</p>
                </th>
            </tr>
            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Masaż pałeczkami</p>
            </th>
            <th class="ofert__price">-</th>
            <th class="ofert__price">150 zł</th>
            <th class="ofert__price">220 zł</th>
            <th class="ofert__price">-</th>

            </tr>

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Masaż częściowy:</p>
                    <p class="ofert__table__body__text">plecy, barki, głowa</p>
                </th>
            </tr>

            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Masaż częściowy:</p>
                <p class="ofert__table__body__text">plecy, barki, głowa</p>
            </th>

            <th class="ofert__price">80 zł</th>
            <th class="ofert__price">160 zł</th>
            <th class="ofert__price">-</th>
            <th class="ofert__price">-</th>

            </tr>
        </tbody>
    </table>

    <table id="ofert__table--three" class="ofert__table wrapper">

        <caption class="ofert__table__title">Karnety do wykorzystania przez 1 rok</caption>

        <thead class="ofert__table__head">
            <tr>
                <th class="ofert__table__head--name mobile" colspan="4"></th>
            </tr>
            <tr class="ofert__table__head__times">
                <th class="ofert__table__head--name desktop" colspan="1"></th>
                <th>4x1h</th>
                <th>8x1h</th>
                <th>12x1h</th>
                <th>24x1h</th>
            </tr>
        </thead>

        <tbody class="ofert__table__body">

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Masaż abhjanga</p>
                </th>
            </tr>

            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Masaż abhjanga</p>
            </th>
            <th class="ofert__price">580 zł</th>
            <th class="ofert__price">1120 zł</th>
            <th class="ofert__price">1620 zł</th>
            <th class="ofert__price">3120 zł</th>

            </tr>

            <tr class="ofert__table__body__elements">

            <tr class="ofert__table__body__elements--mobile">
                <th class="ofert__table__body__elements--mobile-box" colspan="4">
                    <p class="ofert__table__body__title">Masaż balijski</p>
                </th>
            </tr>

            <th class="ofert__table__body__elements--desktop-box">
                <p class="ofert__table__body__title">Masaż balijski</p>
            </th>
            <th class="ofert__price">600 zł</th>
            <th class="ofert__price">1160 zł</th>
            <th class="ofert__price">1680 zł</th>
            <th class="ofert__price">3240 zł</th>

            </tr>

        </tbody>
    </table>

</section>