<section class="question">
    <div class="wrapper padding--sections">
        <p class="question--title palatino">Najczęstsze pytania</p>

        <div class="question__box">
            <div class="question__box__element">
                <h4 class="question__box__element--title">Czy można jeść przed masażem?</h4>
                <p class="question__box__element--text">Przed masażem należy nie jeść obfitych i ciężkich posiłków, najlepiej na 2 godziny przed umówioną wizytą nic nie jeść.</p>
            </div>
        </div>

        <div class="question__box">
            <div class="question__box__element">
                <h4 class="question__box__element--title">Jak przygotować się przed masażem?</h4>
                <p class="question__box__element--text">Należy wziąć prysznic, ubrać się wygodnie i nie wyjściowo. Chodzi o to, że do masażu używa się ciepłych olejów a po masażu warto jak najdłużej pozostawić olej na skórze więc eleganckie ubranie mogłoby się poplamić!!!</p>
            </div>
        </div>

        <div class="question__box">
            <div class="question__box__element">
                <h4 class="question__box__element--title">Czy można zostać we własnej bieliźnie?</h4>
                <p class="question__box__element--text">Do masażu dostępna jest bielizna jednorazowa, dla własnego komfortu można pozostać we własnej bieliźnie lecz trzeba się liczyć z tym ,że się poplami.</p>
            </div>
        </div>

        <div class="question__box">
            <div class="question__box__element">
                <h4 class="question__box__element--title">Które części ciała są odkryte?</h4>
                <p class="question__box__element--text">Nie jest konieczne aby masaż odbywał się na nieprzykryte ciało (odkrywam tylko tę część którą jest masowana). Latem do zakrycia używam dużych chust, zimą grubych dużych ręczników. Miejsca intymne są zawsze zakryte. Najważniejszy jest Twój komfort !!!</p>
            </div>
        </div>

        <div class="question__box">
            <div class="question__box__element">
                <h4 class="question__box__element--title">Czy masaż boli?</h4>
                <p class="question__box__element--text">Osobiście wychodzę z założenia, że masaż nie powinien kojarzyć się z bólem . Ma to być świątynia relaksu!!! Przy aromacie olejów, świetle świec i dźwiękach relaksacyjnej muzyki !!!</p>
            </div>
        </div>
        
    </div>
</section>