<section id="target" class="target">
    <!-- <div class="target__hero">
        <h2 class="target--title palatino">Cel masażu w ajurwedzie</h>
    </div> -->
    <div class="wrapper">
        <h2 class="target--title palatino">Cel masażu w ajurwedzie</h2>
        <p class="target--text">Masaż olejowy to istotna część terapii ajurwedyjskich: poprawia wygląd,
            wzmacnia ciało i mięśnie, zapobiega starzeniu się skóry ,wydłuża życie.
            Masowanie ciała olejami nawilża skórę, włosy, usuwa zmęczenie.</p>
        <p class="target--text">Ajurwedyjski masaż daje możliwość odblokowania kanałów energetycznych
            pozwalających na swobodny przepływ energii witalnej.
            Pozwala pozbyć się stresu który kumuluje się w naszym ciele na co dzień.
            Niweluje napięcie mięśni pojawiające się podczas przyjmowania niewygodnych
            pozycji w pracy lub braku aktywności fizycznej.
            Masaż im częściej wykonywany tym lepsze przynosi efekty.</p>
    </div>
</section>